<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoWebApiDDD.Domain.Core\TodoWebApiDDD.Domain.Core.csproj" />
    <ProjectReference Include="..\TodoWebApiDDD.Infrastructure.Data\TodoWebApiDDD.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
