# TodoWebApiDDD

./: TodoWebApiDDD.API.sln
TodoWebApiDDD/: Program.cs  Startup.cs  TodoWebApiDDD.API.csproj  appsettings.json
TodoWebApiDDD.Application/: TodoWebApiDDD.Application.csproj
TodoWebApiDDD.Application.DTO/DTO/: BaseModelDTO.cs  CategoryDTO.cs  TaskDTO.cs  TodoListDTO.cs  UserDTO.cs
TodoWebApiDDD.Application/Interfaces/: ICategoryApplicationService.cs  ITaskApplicationService.cs  ITodoListApplicationService.cs  IUserApplicationService.cs
TodoWebApiDDD.Application/Services/: CategoryApplicationService.cs  TaskApplicationService.cs  TodoListApplicationService.cs  UserApplicationService.cs
TodoWebApiDDD.Domain.Core/: TodoWebApiDDD.Domain.Core.csproj
TodoWebApiDDD.Domain.Core/Interfaces/Repositories/: ICategoryRepository.cs  IRepositoryBase.cs  ITaskRepository.cs  ITodoListRepository.cs  IUserRepository.cs
TodoWebApiDDD.Domain.Core/Interfaces/Services/: ICategoryService.cs  IServiceBase.cs  ITaskService.cs  ITodoListService.cs  IUserService.cs
TodoWebApiDDD.Domain.Service/: TodoWebApiDDD.Domain.Service.csproj
TodoWebApiDDD.Domain.Service/Services/: CategoryService.cs  ServiceBase.cs  TaskService.cs  TodoListService.cs  UserService.cs
TodoWebApiDDD.Domain/Models/: BaseModel.cs  Category.cs  Task.cs  TodoList.cs  User.cs
TodoWebApiDDD.Infrastructure/: Class1.cs
TodoWebApiDDD.Infrastructure.CrossCutting.Adapter/: TodoWebApiDDD.Infrastructure.CrossCutting.Adapter.csproj
TodoWebApiDDD.Infrastructure.CrossCutting.Adapter/Interfaces/: ICategoryMapper.cs  IMapperBase.cs  ITaskMapper.cs  ITodoMapper.cs  IUserMapper.cs
TodoWebApiDDD.Infrastructure.CrossCutting.Adapter/Map/: CategoryMapper.cs  TaskMapper.cs  TodoListMapper.cs  UserMapper.cs
TodoWebApiDDD.Infrastructure.Data/: ApplicationContext.cs  DataService.cs  TodoWebApiDDD.Infrastructure.Data.csproj
TodoWebApiDDD.Infrastructure.Data/Interfaces/: IDataService.cs
TodoWebApiDDD.Infrastructure.Repository/: CategoryRepository.cs  RepositoryBase.cs  TaskRepository.cs  TodoListRepository.cs  TodoWebApiDDD.Infrastructure.Repository.csproj  UserRepository.cs
TodoWebApiDDD.Util/Extensions/: ExceptionExtensions.cs
TodoWebApiDDD.Util/Utilities/: ToolBox.cs
TodoWebApiDDD/Controllers/: CategoryController.cs  TaskController.cs  TodoListController.cs  UserController.cs
TodoWebApiDDD/Migrations/: 20201115161728_initial2.Designer.cs  20201115161728_initial2.cs  ApplicationContextModelSnapshot.cs
TodoWebApiDDD/Properties/: launchSettings.json
